{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "build",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "server.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
